## ----------------------------------------------------------------------------
##  database service
## ----------------------------------------------------------------------------
MARIADB_VERSION=10.6.4-focal # 10.8.3
## environment
MYSQL_ROOT_PASSWORD=root_password # TODO: move to secrets
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password # TODO: move to secrets
## volumes
MARIADB_HOST_DATA_DIR=./database/data
MARIADB_CONTAINER_DATA_DIR=/var/lib/mysql
MARIADB_HOST_LOG_DIR=./database/log
MARIADB_CONTAINER_LOG_DIR=/var/log/mysql
MARIADB_HOST_CONF=./database/conf/mariadb.cnf
MARIADB_CONTAINER_CONF=/etc/mysql/mariadb.cnf:ro
MARIADB_HOST_INIT=./database/init
MARIADB_CONTAINER_INIT=/docker-entrypoint-initdb.d:ro
## ports
MARIADB_HOST_PORT="127.0.0.1:3306"
MARIADB_CONTAINER_PORT="3306"

## ----------------------------------------------------------------------------
## dbadmin service
## ----------------------------------------------------------------------------
PHPMYADMIN_VERSION=latest
## ports
PHPMYADMIN_HOST_PORT="127.0.0.1:8081"
PHPMYADMIN_CONTAINER_PORT="80"

## ----------------------------------------------------------------------------
## blogpage service
## ----------------------------------------------------------------------------
WORDPRESS_VERSION=6.2.2-apache
## volumes
WORDPRESS_HOST_WPCONTENT=./blogpage/wp-content
WORDPRESS_CONTAINER_WPCONTENT=/var/www/html/wp-content
## ports
WORDPRESS_HOST_PORT="127.0.0.1:8080"
WORDPRESS_CONTAINER_PORT="80"

## ----------------------------------------------------------------------------
## nginx service
## ----------------------------------------------------------------------------
# NGINX_VERSION=1.22.1
NGINX_HOST_HTTPS_PORT="0.0.0.0:443"
NGINX_CONTAINER_HTTPS_PORT=443
NGINX_HOST_HTTP_PORT="0.0.0.0:80"
NGINX_CONTAINER_HTTP_PORT=80
NGINX_HOST_ETC=/data/nginx/etc
NGINX_CONTAINER_ETC=/etc/nginx/
NGINX_HOST_CACHE=/data/nginx/cache
NGINX_CONTAINER_CACHE=/var/cache/nginx
NGINX_HOST_RUN=/data/nginx/run
NGINX_CONTAINER_RUN=/run/nginx
NGINX_HOST_CERTS_DIR=/etc/letsencrypt
NGINX_CONTAINER_CERTS_DIR=/etc/letsencrypt
NGINX_HOST_LOG_DIR=/data/nginx/log
NGINX_CONTAINER_LOG_DIR=/var/log/nginx/
NGINX_HOST_WEB_ROOT=/data/nginx/www
NGINX_CONTAINER_WEB_ROOT=/var/www