
## ----------------------------------------------------------------------------
## nginx service
## ----------------------------------------------------------------------------
# NGINX_VERSION=1.22.1
NGINX_HOST_HTTPS_PORT="0.0.0.0:443"
NGINX_CONTAINER_HTTPS_PORT=443
NGINX_HOST_HTTP_PORT="0.0.0.0:80"
NGINX_CONTAINER_HTTP_PORT=80
NGINX_HOST_ETC=./nginx/etc
NGINX_CONTAINER_ETC=/etc/nginx/
NGINX_HOST_CACHE=./nginx/cache
NGINX_CONTAINER_CACHE=/var/cache/nginx
NGINX_HOST_RUN=./nginx/run
NGINX_CONTAINER_RUN=/run/nginx
NGINX_HOST_CERTS_DIR=/etc/letsencrypt # TODO: move to secrets
NGINX_CONTAINER_CERTS_DIR=/etc/letsencrypt # TODO: move to secrets
NGINX_HOST_LOG_DIR=./nginx/log
NGINX_CONTAINER_LOG_DIR=/var/log/nginx/
NGINX_HOST_WEB_ROOT=./nginx/www
NGINX_CONTAINER_WEB_ROOT=/var/www
